<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>shell中!感叹号的妙用 | Gouda’s Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="shell中!感叹号的妙用" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="整天在shell环境下操作，不积累点快捷输入的小技巧是不行的。 最常用的技巧恐怕就是Tab自动补全以及上方向键来回退上几条历史命令了，这些对于csh，bash，ksh，zsh都适用。 ! 符号在 Linux 中不但可以用作否定符号，还可以用来从历史命令记录中取出命令或不加修改的执行之前运行的命令。下面的所有命令都已经在 Bash Shell 中经过确切地检验。尽管我没有试过，但大多都不能在别的 Shell 中运行。这里我们介绍下 Linux 命令行中符号 ! 那惊人和奇妙的用法。 执行上一条命令 例如，在执行完上面一条命令后，可以使用下面的方式再次执行上一条命令： $ whereis bash #执行命令 bash: /bin/bash /etc/bash.bashrc $ !! #再次执行上一条命令 whereis bash bash: /bin/bash /etc/bash.bashrc !!代表了上一条执行的命令。可以看到，当输入两个感叹号时，它显示上条命令的同时会执行上一条命令。当然了，通常我们还会想到使用“UP”键来完成这个事情。但是如果是基于上条命令扩充，!!就来得更加方便了。 比如，你想查看某个文件，但是忘了输入more： $ /opt/user/test.txt #忘记输入more $ more !! #这样是不是快多了？ 使用!!是不是方便多了？ 使用上个命令第一个或最后一个的参数执行命令 使用上条命令最后一个参数 比如，你在使用ls列出目录内容时，没有带任何参数，但是想再次执行，带上-al参数，又不想输入长长的参数，可以使用下面的方式： $ ls /etc/udev /etc/udev $ ls -al !$ ls -al /etc/udev -r–r–r– 1 root root 0 Jan 20 09:30 /etc/udev 这里的!$代表了上一条命令的最后一个参数。 使用上条命令第一个参数 而使用上条命令的第一个参数只需要使用!^，例如： $ ls -al !^ 去掉最后一个参数执行上一个命令 如果想执行上条命令，但不想带上最后一个参数： $ ls -al dir #假设dir是一个很长的字符串 $ !:- ls -al 什么场景下可能会用呢？比如你上一条命令最后一个参数是一个长长的字符串，而你恰好不想不用它，并且退格键删除又慢的时候，可以使用上面的方法。 使用上条命令的所有参数 前面说了使用上条命令的最后一个参数，那如果不是最后一个参数，该如何使用呢？很简单，使用!*即可。例如我们在输入find命令输错了，想要纠正的时候： $ finsd -name “foo.zip” # 这里特意输错了find命令 $ find !* find ./ -name “foo.zip” ./bar/foo.zip ./data/py/foo.zip 使用上条命令指定的参数 有的读者可能会问了，如果我只想用其中某个参数呢？按照![命令名]:[参数号]的规则即可。例如： $ cp -rf dira dirb/ #将dira拷贝到dirb $ ls -l !cp:2 #查看dira的内容 ls -l dira total 0 -rw-rw-r– 1 hyb hyb 0 Jan 20 16:18 barfile 当上条命令的参数很长，而你需要取用中间的某个参数时，效果就比较明显了。 执行上一条以关键字开头的命令 例如，执行上一条find命令： $ !find #执行上条以find开头的命令 逻辑非的作用 这个是它最为人所熟悉的作用，例如删除除了cfg结尾以外的所有文件： rm !(*.cfg) 小结 惊叹号的其他惊叹功能一览： !! 上一条命令 !$ 上一条命令中的最后一个参数 !:- 上一命令除了最后一个参数 !* 上一条命令中的所有参数 !str 最近一条以str开头的命令 !?str? 最近一条包含str的命令 !n 顺数第n条命令 !-n 倒数第n条命令 ^old^new 将上一命令中的old替换为new !!:gs/old/new 将上一命令中的old替换为new !scp:gs/old/new 将上一scp命令中的old替换为new 逻辑非的作用 这个是它最为人所熟悉的作用，例如删除除了cfg结尾以外的所有文件： rm !(*.cfg) #删除需谨慎" />
<meta property="og:description" content="整天在shell环境下操作，不积累点快捷输入的小技巧是不行的。 最常用的技巧恐怕就是Tab自动补全以及上方向键来回退上几条历史命令了，这些对于csh，bash，ksh，zsh都适用。 ! 符号在 Linux 中不但可以用作否定符号，还可以用来从历史命令记录中取出命令或不加修改的执行之前运行的命令。下面的所有命令都已经在 Bash Shell 中经过确切地检验。尽管我没有试过，但大多都不能在别的 Shell 中运行。这里我们介绍下 Linux 命令行中符号 ! 那惊人和奇妙的用法。 执行上一条命令 例如，在执行完上面一条命令后，可以使用下面的方式再次执行上一条命令： $ whereis bash #执行命令 bash: /bin/bash /etc/bash.bashrc $ !! #再次执行上一条命令 whereis bash bash: /bin/bash /etc/bash.bashrc !!代表了上一条执行的命令。可以看到，当输入两个感叹号时，它显示上条命令的同时会执行上一条命令。当然了，通常我们还会想到使用“UP”键来完成这个事情。但是如果是基于上条命令扩充，!!就来得更加方便了。 比如，你想查看某个文件，但是忘了输入more： $ /opt/user/test.txt #忘记输入more $ more !! #这样是不是快多了？ 使用!!是不是方便多了？ 使用上个命令第一个或最后一个的参数执行命令 使用上条命令最后一个参数 比如，你在使用ls列出目录内容时，没有带任何参数，但是想再次执行，带上-al参数，又不想输入长长的参数，可以使用下面的方式： $ ls /etc/udev /etc/udev $ ls -al !$ ls -al /etc/udev -r–r–r– 1 root root 0 Jan 20 09:30 /etc/udev 这里的!$代表了上一条命令的最后一个参数。 使用上条命令第一个参数 而使用上条命令的第一个参数只需要使用!^，例如： $ ls -al !^ 去掉最后一个参数执行上一个命令 如果想执行上条命令，但不想带上最后一个参数： $ ls -al dir #假设dir是一个很长的字符串 $ !:- ls -al 什么场景下可能会用呢？比如你上一条命令最后一个参数是一个长长的字符串，而你恰好不想不用它，并且退格键删除又慢的时候，可以使用上面的方法。 使用上条命令的所有参数 前面说了使用上条命令的最后一个参数，那如果不是最后一个参数，该如何使用呢？很简单，使用!*即可。例如我们在输入find命令输错了，想要纠正的时候： $ finsd -name “foo.zip” # 这里特意输错了find命令 $ find !* find ./ -name “foo.zip” ./bar/foo.zip ./data/py/foo.zip 使用上条命令指定的参数 有的读者可能会问了，如果我只想用其中某个参数呢？按照![命令名]:[参数号]的规则即可。例如： $ cp -rf dira dirb/ #将dira拷贝到dirb $ ls -l !cp:2 #查看dira的内容 ls -l dira total 0 -rw-rw-r– 1 hyb hyb 0 Jan 20 16:18 barfile 当上条命令的参数很长，而你需要取用中间的某个参数时，效果就比较明显了。 执行上一条以关键字开头的命令 例如，执行上一条find命令： $ !find #执行上条以find开头的命令 逻辑非的作用 这个是它最为人所熟悉的作用，例如删除除了cfg结尾以外的所有文件： rm !(*.cfg) 小结 惊叹号的其他惊叹功能一览： !! 上一条命令 !$ 上一条命令中的最后一个参数 !:- 上一命令除了最后一个参数 !* 上一条命令中的所有参数 !str 最近一条以str开头的命令 !?str? 最近一条包含str的命令 !n 顺数第n条命令 !-n 倒数第n条命令 ^old^new 将上一命令中的old替换为new !!:gs/old/new 将上一命令中的old替换为new !scp:gs/old/new 将上一scp命令中的old替换为new 逻辑非的作用 这个是它最为人所熟悉的作用，例如删除除了cfg结尾以外的所有文件： rm !(*.cfg) #删除需谨慎" />
<link rel="canonical" href="http://0.0.0.0:4000/linux/2021/12/04/shell%E4%B8%AD%E6%84%9F%E5%8F%B9%E5%8F%B7%E7%9A%84%E5%A6%99%E7%94%A8.html" />
<meta property="og:url" content="http://0.0.0.0:4000/linux/2021/12/04/shell%E4%B8%AD%E6%84%9F%E5%8F%B9%E5%8F%B7%E7%9A%84%E5%A6%99%E7%94%A8.html" />
<meta property="og:site_name" content="Gouda’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-04T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="shell中!感叹号的妙用" />
<script type="application/ld+json">
{"description":"整天在shell环境下操作，不积累点快捷输入的小技巧是不行的。 最常用的技巧恐怕就是Tab自动补全以及上方向键来回退上几条历史命令了，这些对于csh，bash，ksh，zsh都适用。 ! 符号在 Linux 中不但可以用作否定符号，还可以用来从历史命令记录中取出命令或不加修改的执行之前运行的命令。下面的所有命令都已经在 Bash Shell 中经过确切地检验。尽管我没有试过，但大多都不能在别的 Shell 中运行。这里我们介绍下 Linux 命令行中符号 ! 那惊人和奇妙的用法。 执行上一条命令 例如，在执行完上面一条命令后，可以使用下面的方式再次执行上一条命令： $ whereis bash #执行命令 bash: /bin/bash /etc/bash.bashrc $ !! #再次执行上一条命令 whereis bash bash: /bin/bash /etc/bash.bashrc !!代表了上一条执行的命令。可以看到，当输入两个感叹号时，它显示上条命令的同时会执行上一条命令。当然了，通常我们还会想到使用“UP”键来完成这个事情。但是如果是基于上条命令扩充，!!就来得更加方便了。 比如，你想查看某个文件，但是忘了输入more： $ /opt/user/test.txt #忘记输入more $ more !! #这样是不是快多了？ 使用!!是不是方便多了？ 使用上个命令第一个或最后一个的参数执行命令 使用上条命令最后一个参数 比如，你在使用ls列出目录内容时，没有带任何参数，但是想再次执行，带上-al参数，又不想输入长长的参数，可以使用下面的方式： $ ls /etc/udev /etc/udev $ ls -al !$ ls -al /etc/udev -r–r–r– 1 root root 0 Jan 20 09:30 /etc/udev 这里的!$代表了上一条命令的最后一个参数。 使用上条命令第一个参数 而使用上条命令的第一个参数只需要使用!^，例如： $ ls -al !^ 去掉最后一个参数执行上一个命令 如果想执行上条命令，但不想带上最后一个参数： $ ls -al dir #假设dir是一个很长的字符串 $ !:- ls -al 什么场景下可能会用呢？比如你上一条命令最后一个参数是一个长长的字符串，而你恰好不想不用它，并且退格键删除又慢的时候，可以使用上面的方法。 使用上条命令的所有参数 前面说了使用上条命令的最后一个参数，那如果不是最后一个参数，该如何使用呢？很简单，使用!*即可。例如我们在输入find命令输错了，想要纠正的时候： $ finsd -name “foo.zip” # 这里特意输错了find命令 $ find !* find ./ -name “foo.zip” ./bar/foo.zip ./data/py/foo.zip 使用上条命令指定的参数 有的读者可能会问了，如果我只想用其中某个参数呢？按照![命令名]:[参数号]的规则即可。例如： $ cp -rf dira dirb/ #将dira拷贝到dirb $ ls -l !cp:2 #查看dira的内容 ls -l dira total 0 -rw-rw-r– 1 hyb hyb 0 Jan 20 16:18 barfile 当上条命令的参数很长，而你需要取用中间的某个参数时，效果就比较明显了。 执行上一条以关键字开头的命令 例如，执行上一条find命令： $ !find #执行上条以find开头的命令 逻辑非的作用 这个是它最为人所熟悉的作用，例如删除除了cfg结尾以外的所有文件： rm !(*.cfg) 小结 惊叹号的其他惊叹功能一览： !! 上一条命令 !$ 上一条命令中的最后一个参数 !:- 上一命令除了最后一个参数 !* 上一条命令中的所有参数 !str 最近一条以str开头的命令 !?str? 最近一条包含str的命令 !n 顺数第n条命令 !-n 倒数第n条命令 ^old^new 将上一命令中的old替换为new !!:gs/old/new 将上一命令中的old替换为new !scp:gs/old/new 将上一scp命令中的old替换为new 逻辑非的作用 这个是它最为人所熟悉的作用，例如删除除了cfg结尾以外的所有文件： rm !(*.cfg) #删除需谨慎","url":"http://0.0.0.0:4000/linux/2021/12/04/shell%E4%B8%AD%E6%84%9F%E5%8F%B9%E5%8F%B7%E7%9A%84%E5%A6%99%E7%94%A8.html","@type":"BlogPosting","headline":"shell中!感叹号的妙用","dateModified":"2021-12-04T00:00:00+08:00","datePublished":"2021-12-04T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/linux/2021/12/04/shell%E4%B8%AD%E6%84%9F%E5%8F%B9%E5%8F%B7%E7%9A%84%E5%A6%99%E7%94%A8.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Gouda's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Gouda&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">shell中!感叹号的妙用</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-04T00:00:00+08:00" itemprop="datePublished">Dec 4, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>整天在shell环境下操作，不积累点快捷输入的小技巧是不行的。</p>

<p>最常用的技巧恐怕就是Tab自动补全以及上方向键来回退上几条历史命令了，这些对于csh，bash，ksh，zsh都适用。</p>

<p>! 符号在 Linux 中不但可以用作否定符号，还可以用来从历史命令记录中取出命令或不加修改的执行之前运行的命令。下面的所有命令都已经在 Bash Shell 中经过确切地检验。尽管我没有试过，但大多都不能在别的 Shell 中运行。这里我们介绍下 Linux 命令行中符号 ! 那惊人和奇妙的用法。</p>

<p><strong>执行上一条命令</strong></p>

<p>例如，在执行完上面一条命令后，可以使用下面的方式再次执行上一条命令：</p>

<p>$ whereis bash #执行命令</p>

<p>bash: /bin/bash /etc/bash.bashrc</p>

<p>$ !! #再次执行上一条命令</p>

<p>whereis bash</p>

<p>bash: /bin/bash /etc/bash.bashrc</p>

<p>!!代表了上一条执行的命令。可以看到，当输入两个感叹号时，它显示上条命令的同时会执行上一条命令。当然了，通常我们还会想到使用“UP”键来完成这个事情。但是如果是基于上条命令扩充，!!就来得更加方便了。</p>

<p>比如，你想查看某个文件，但是忘了输入more：</p>

<p>$ /opt/user/test.txt #忘记输入more</p>

<p>$ more !! #这样是不是快多了？</p>

<p>使用!!是不是方便多了？</p>

<p><strong>使用上个命令第一个或最后一个的参数执行命令</strong></p>

<p><strong>使用上条命令最后一个参数</strong></p>

<p>比如，你在使用ls列出目录内容时，没有带任何参数，但是想再次执行，带上-al参数，又不想输入长长的参数，可以使用下面的方式：</p>

<p>$ ls /etc/udev</p>

<p>/etc/udev</p>

<p>$ ls -al !$</p>

<p>ls -al /etc/udev</p>

<p>-r–r–r– 1 root root 0 Jan 20 09:30 /etc/udev</p>

<p>这里的!$代表了上一条命令的最后一个参数。</p>

<p><strong>使用上条命令第一个参数</strong></p>

<p>而使用上条命令的第一个参数只需要使用!^，例如：</p>

<p>$ ls -al !^</p>

<p>去掉最后一个参数执行上一个命令</p>

<p>如果想执行上条命令，但不想带上最后一个参数：</p>

<p>$ ls -al dir #假设dir是一个很长的字符串</p>

<p>$ !:-</p>

<p>ls -al</p>

<p>什么场景下可能会用呢？比如你上一条命令最后一个参数是一个长长的字符串，而你恰好不想不用它，并且退格键删除又慢的时候，可以使用上面的方法。</p>

<p><strong>使用上条命令的所有参数</strong></p>

<p>前面说了使用上条命令的最后一个参数，那如果不是最后一个参数，该如何使用呢？很简单，使用!*即可。例如我们在输入find命令输错了，想要纠正的时候：</p>

<p>$ finsd -name “foo.zip” # 这里特意输错了find命令</p>

<p>$ find !*</p>

<p>find ./ -name “foo.zip”</p>

<p>./bar/foo.zip</p>

<p>./data/py/foo.zip</p>

<p><strong>使用上条命令指定的参数</strong></p>

<p>有的读者可能会问了，如果我只想用其中某个参数呢？按照![命令名]:[参数号]的规则即可。例如：</p>

<p>$ cp -rf dira dirb/ #将dira拷贝到dirb</p>

<p>$ ls -l !cp:2 #查看dira的内容</p>

<p>ls -l dira</p>

<p>total 0</p>

<p>-rw-rw-r– 1 hyb hyb 0 Jan 20 16:18 barfile</p>

<p>当上条命令的参数很长，而你需要取用中间的某个参数时，效果就比较明显了。</p>

<p><strong>执行上一条以关键字开头的命令</strong></p>

<p>例如，执行上一条find命令：</p>

<p>$ !find #执行上条以find开头的命令</p>

<p><strong>逻辑非的作用</strong></p>

<p>这个是它最为人所熟悉的作用，例如删除除了cfg结尾以外的所有文件：</p>

<p>rm !(*.cfg)</p>

<p><strong>小结</strong></p>

<p>惊叹号的其他惊叹功能一览：</p>

<p>!!</p>

<p>上一条命令</p>

<p>!$</p>

<p>上一条命令中的最后一个参数</p>

<p>!:-</p>

<p>上一命令除了最后一个参数</p>

<p>!*</p>

<p>上一条命令中的所有参数</p>

<p>!str</p>

<p>最近一条以str开头的命令</p>

<p>!?str?</p>

<p>最近一条包含str的命令</p>

<p>!n</p>

<p>顺数第n条命令</p>

<p>!-n</p>

<p>倒数第n条命令</p>

<p>^old^new</p>

<p>将上一命令中的old替换为new</p>

<p>!!:gs/old/new</p>

<p>将上一命令中的old替换为new</p>

<p>!scp:gs/old/new</p>

<p>将上一scp命令中的old替换为new</p>

<p><strong>逻辑非的作用</strong></p>

<p>这个是它最为人所熟悉的作用，例如删除除了cfg结尾以外的所有文件：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rm !(*.cfg)  #删除需谨慎
</code></pre></div></div>


  </div><a class="u-url" href="/linux/2021/12/04/shell%E4%B8%AD%E6%84%9F%E5%8F%B9%E5%8F%B7%E7%9A%84%E5%A6%99%E7%94%A8.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Gouda&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Gouda&#39;s Blog</li><li><a class="u-email" href="mailto:nightwindxu@gmail.com">nightwindxu@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/goudaxu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">goudaxu</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
